[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/ARIAL.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/Label.gd" type="Script" id=5]

[sub_resource type="Environment" id=5]
background_mode = 1
background_color = Color( 0.772549, 0.772549, 0.772549, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="BoxShape" id=8]

[sub_resource type="PhysicsMaterial" id=9]
friction = 0.1
rough = true

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.94902, 0.309804, 0.309804, 1 )
roughness = 0.25

[sub_resource type="BoxShape" id=4]

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = ExtResource( 4 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.87, 2.923 )
environment = SubResource( 5 )
script = ExtResource( 2 )
player = NodePath("../Player")

[node name="Ground" type="KinematicBody" parent="." groups=["Ground"]]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 10000, 0, -1, -9980.42 )
collision/safe_margin = 1.0

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 8 )

[node name="Player" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.659, -4.22 )
physics_material_override = SubResource( 9 )
gravity_scale = 2.0
contacts_reported = 3
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
forwardF = 20

[node name="MeshInstance" type="MeshInstance" parent="Player"]
mesh = SubResource( 6 )
skeleton = NodePath("")
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 4 )

[node name="Environment" type="Spatial" parent="."]

[node name="Obstacle" parent="Environment" instance=ExtResource( 3 )]

[node name="Obstacle2" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88913, 2.46586, -22.9884 )

[node name="Obstacle3" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90592, 2.46586, -22.9884 )
axis_lock_angular_x = true

[node name="Obstacle4" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48825, 2.46586, -44.2894 )

[node name="Obstacle5" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000407815, 2.46586, -67.2065 )

[node name="Obstacle6" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88913, 2.46586, -55.639 )

[node name="Obstacle7" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90592, 2.46586, -55.639 )
axis_lock_angular_x = true

[node name="Obstacle8" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48825, 2.46586, -76.94 )

[node name="Obstacle9" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000407815, 2.46586, -103.113 )

[node name="Obstacle10" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88913, 2.46586, -91.5456 )

[node name="Obstacle11" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90592, 2.46586, -91.5456 )
axis_lock_angular_x = true

[node name="Obstacle12" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48825, 2.46586, -112.847 )

[node name="Obstacle13" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000407815, 2.46586, -135.764 )

[node name="Obstacle14" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88913, 2.46586, -124.196 )

[node name="Obstacle15" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90592, 2.46586, -124.196 )
axis_lock_angular_x = true

[node name="Obstacle16" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48825, 2.46586, -145.497 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.5
margin_top = 61.0
margin_right = 44.5
margin_bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "testing"
align = 1
valign = 1
script = ExtResource( 5 )
player = NodePath("../Player")
