[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://Obstacle.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=5]
background_mode = 1
background_color = Color( 0.772549, 0.772549, 0.772549, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="BoxShape" id=8]

[sub_resource type="PhysicsMaterial" id=9]
friction = 0.1
rough = true

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.94902, 0.309804, 0.309804, 1 )
roughness = 0.25

[sub_resource type="BoxShape" id=4]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.87, 2.923 )
environment = SubResource( 5 )
script = ExtResource( 2 )
player = NodePath("../Player")

[node name="Ground" type="KinematicBody" parent="."]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 10000, 0, -0.5, -9980 )
collision/safe_margin = 1.0

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 8 )

[node name="Player" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.659, -4.22 )
physics_material_override = SubResource( 9 )
contacts_reported = 3
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
forwardF = 20

[node name="MeshInstance" type="MeshInstance" parent="Player"]
mesh = SubResource( 6 )
skeleton = NodePath("")
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 4 )

[node name="Obstacle" parent="." instance=ExtResource( 3 )]

[node name="Obstacle2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88913, 2.46586, -22.9884 )

[node name="Obstacle3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90592, 2.46586, -22.9884 )
axis_lock_angular_x = true

[node name="Obstacle4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48825, 2.46586, -44.2894 )
